{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "importHelpers": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "types": ["vite/client", "vitest/globals", "vitest/jsdom"],
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@utils": ["src/utils"],
      "@mocks*": ["src/__mocks__/*"]
    },
    "plugins": [
      // {
      //   "transform": "typescript-transform-paths",
      //   "afterDeclarations": true,
      //   "exclude": ["**/node_modules/**"]
      // }
    ]
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"], // Ensure these files are included
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
