{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/types",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true,
        "exclude": ["**/node_modules/**"]
      }
    ]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__mocks__"
  ]
}
